[tox]
envlist =
    py34-{19,110,111},
    py35-{19,110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12

commands = 
    python setup.py test
